<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        #mainheader{
            color: black;
            background-color: rgb(59, 114, 177);
            border: 10px;
            border-radius: 10px;
            height: 100px;
            width: 100%;
            margin: 10px 10px 10px 5px;
            padding: 10px;
            text-align: center;
        }


    
        .blog1{
            background-color: aquamarine;
            border: 20px solid rgb(104, 190, 24);
            border-radius: 5px;
            margin: 10px 50px 2.5px;
            padding: 10px 10px 7px 7px;
            height: 300px;
            width: 1200px;

        
        } 
        .blog2{

            background-color: rgb(40, 143, 190);
            border: 20px solid rgb(178, 235, 22);
            border-radius: 5px;
            margin: 10px 50px 2.5px;
            padding: 10px 10px 7px 7px;
            height: 300px;
            width: 1200px;
        }
        .blog3{
            background-color: rgb(53, 140, 190);
            border: 20px solid rgb(109, 204, 20);
            border-radius: 5px;
            margin: 10px 50px 2.5px;
            padding: 10px 10px 7px 7px;
            height: 300px;
            width: 1200px;
        }
        .blog4{
            background-color: rgb(45, 145, 175);
            border: 20px solid rgb(77, 173, 21) ;
            border-radius: 5px;
            margin: 10px 50px 2.5px;
            padding: 10px 10px 7px 7px;
            height: 300px;
            width: 1200px;
        }
        .red{
            color: brown;
        }
        .blue{
            color: rgb(172, 33, 33);
        }
        .blogt{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
            
        }
        div p{
            color: rgb(5, 2, 7);
            text-align: justify;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400px;
        }


    </style>
</head>
<body>
    <h1 id="mainheader">Welcome to my journey</h1>
    <div class="blog1">

        

        <h2 class="blogt"> My saintmartin travelling</h2>

        <small><spam class="red">Traveller Utsho</small></small>

        <p>It was a fantastic experiance. i enjoyed a lot. I have lots of memories. If i get a chance to visit 
            their again i will not miss that chance. it was realy a beautiful and a place of relaxation. i was going their by troler and also came bake by the trolar. It was veri exceited and very dangerous experiance. But it was a memorable and beloved experience.I loved the place.The naricles and sea fish was maising and the weather was fantastic. My families go their to have a beautiful view with relaxation.I also enjoyed the sunsite and sunrise aitting in the bank of the sea.their was may kind of corals and beautiful and aintent  stones. What a lovely place saintmartin you are!</p>
        
    </div>
    
    <div class="blog2">

        <h2 class="blogt">Saint martin tour with my beloved maybe someday</h2>

        <small><spam class="blue">traveller Utsho</spam></small>

        <p>I want to go again with my beloved one . Her name is shivani. She and i in the bask of the sea uffff what a amaizing senario. I  want to experince that as soon as possible. Thats whay i want to work hard and achive the goal as soon as possible. My dream is to ba a brilliant web developer and after a heavy  work life i believe i will achive the success and i will be so happy. There is many thing to say but what to do its not posible write know to descrive my all feelings. because, somoy koi somoy nosto korar.I will offer her every single dish which may be cooked and served to her for a better food experiance also. WE will have hove octopus also. Ok baby!</p>

    </div>

    <div class="blog3">    
        <h2 class="blogt">My coxesbazar tour</h2>

        <small>Traveller Utsho</small>

        <p>It was a fantastic experiance. i enjoyed a lot. I have lots of memories. If i get a chance to visit 
            their again i will not miss that chance. it was realy a beautiful and a place of relaxation. i was going their by troler and also came bake by the trolar. It was veri exceited and very dangerous experiance. But it was a memorable and beloved experience.I loved the place.The naricles and sea fish was maising and the weather was fantastic. My families go their to have a beautiful view with relaxation.I also enjoyed the sunsite and sunrise aitting in the bank of the sea.their was may kind of corals and beautiful and aintent  stones. What a lovely place saintmartin you are!</p>
    </div> 
       
    <div class="blog4">    
        <h2 class="blogt">Places i wish to go</h3>
        
        <small>Utsho Saha</small>

        <P>It was a fantastic experiance. i enjoyed a lot. I have lots of memories. If i get a chance to visit 
            their again i will not miss that chance. it was realy a beautiful and a place of relaxation. i was going their by troler and also came bake by the trolar. It was veri exceited and very dangerous experiance. But it was a memorable and beloved experience.I loved the place.The naricles and sea fish was maising and the weather was fantastic. My families go their to have a beautiful view with relaxation.I also enjoyed the sunsite and sunrise aitting in the bank of the sea.their was may kind of corals and beautiful and aintent  stones. What a lovely place saintmartin you are!</P>
    </div>


        
</body>
</html>